<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <!-- NAVBAR  -->
  <ul class="nav nav-tabs">
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="#">Active</a>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
        aria-expanded="false">Categories</a>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="food.html">Food</a></li>
        <li><a class="dropdown-item" href="#">Covid-19</a></li>
        <li><a class="dropdown-item" href="Index.html">Tech</a></li>
        <li><a class="dropdown-item" href="#">Phones</li></a>
        <li><a class="dropdown-item" href="blog/index.php">Blogging</a></li>
    </li>
    <li><a class="dropdown-item" href="#">Gadegets</li></a></li>
    <li><a class="dropdown-item" href="#">Games</li></a></li>
    <li><a class="dropdown-item" href="#">Sports</li></a></li>

    <li><a class="dropdown-item" href="#">Today's latest</a></li>
  </ul>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Home</a>
  </li>


  <style>
    * {
      box-sizing: border-box;
    }

    /* Add a gray background color with some padding */
    body {
      font-family: Arial;
      padding: 20px;
      background: #f1f1f1;
    }

    /* Header/Blog Title */
    .header {
      padding: 30px;
      font-size: 40px;
      text-align: center;
      background: white;
    }

    /* Create two unequal columns that floats next to each other */
    /* Left column */
    .leftcolumn {
      float: left;
      width: 75%;
    }

    /* Right column */
    .rightcolumn {
      float: left;
      width: 25%;
      padding-left: 20px;
    }

    /* Fake image */
    .fakeimg {

      width: 100%;
      padding: 20px;
    }

    /* Add a card effect for articles */
    .card {
      background-color: white;
      padding: 20px;
      margin-top: 20px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Footer */
    .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
      margin-top: 20px;
    }

    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 800px) {

      .leftcolumn,
      .rightcolumn {
        width: 100%;
        padding: 0;
      }
    }

    .first_news {
      margin-top: -20px;
      width: 500px;
    }

    .third_news {
      margin-top: -20px;
    }
  </style>
</head>

<body>


  <div class="header">
    <h2>Welcome To the Home Page </h2>

  </div>

  <a href="welcome.php"><button> go back Profile</button></a>

  <div class="row">
    <div class="leftcolumn">
      <div class="card">
        <h2>Instagram Is Down Now, Users Around the World Complain of Crashes</h2>
        <h5>Start reading the new blogs, Dec 19, 2020</h5>
        <div class="fakeimg" style="height:200px;">

          <img class="first_news" src="images/first_news.jpg" height="200px">
        </div>

        <p>Instagram appears to be down for many users around the world. The issue appears to be unevenly distributed,
          with it working for some users,... <a href="Instagram.html">Read More</a></p>
      </div>
      <div class="card">
        <h2>Among Us Coming to Xbox Consoles in 2021; Joins Xbox Game Pass for PC</h2>
        <h5>Title description, Dec 19, 2020</h5>
        <div class="fakeimg" style="height:200px;">
          <img src="images/second_image.jpg">
        </div>
        <p>Among Us, the popular multiplayer game that rose to popularity this year, will be available on Xbox consoles
          in 2021. The announcement came soon after the game joined Xbox Game Pass for PC. Among Us will be available on
          Xbox One, Xbox Series X, and Xbox Series S in 2021, although the launch date has not been revealed yet. <a
            href="amoung_us.html">Read More</a></p>
      </div>
    </div>




    <div class="rightcolumn">
      <div class="card">
        <h2>About Me</h2>
        <div class="fakeimg" style="height:100px;">Image</div>
        <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
      </div>
      <div class="card">
        <h3>Popular Post</h3>
        <div class="fakeimg">Image</div><br>
        <div class="fakeimg">Image</div><br>
        <div class="fakeimg">Image</div>
      </div>
      <div class="card">
        <h3>Follow Me</h3>
        <p>Some text..</p>
      </div>
    </div>
  </div>


  <div class="row">
    <div class="leftcolumn">
      <div class="card">
        <h2>Microsoft Edge Browser Available for Apple M1 Mac Models With Native Support</h2>
        <div class="fakeimg" style="height:200px;">
          <img class="third_news" src="images/edge.jpg" height="200px">
        </div>

        <p>Microsoft Edge browser with native support is now available for Apple Silicon, the Edge developers team has
          announced via Twitter...<a href="Edge.html">Read More</a></p>
      </div>

      <div class="footer">
        <h2>Footer</h2>
      </div>


      <!-- Optional JavaScript; choose one of the two! -->

      <!-- Option 1: Bootstrap Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>

      <!-- Option 2: Separate Popper and Bootstrap JS -->
      <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
</body>

</html>